* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e9ecef;
}

.stopwatch-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.stopwatch {
    text-align: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.stopwatch-display {
    font-size: 3em;
    margin-bottom: 20px;
    color: #333;
}

.stopwatch-controls {
    margin-bottom: 20px;
}

.btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #0056b3;
}

.btn:active {
    transform: scale(0.98);
}

.laps {
    margin-top: 20px;
}

.laps h2 {
    margin-bottom: 10px;
    color: #333;
}

#lap-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#lap-list li {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    color: #495057;
}
